.location-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.location-div {
  width: 50%;
  float: left;
  position: relative;
  left: 3%;
  right: 3%;
}
.map-div {
  line-height: 3rem;
  width: 50%;
  height: 100vh;
  /* background-color: blanchedalmond; */
  position: relative;
  left: 3%;
  top: 15%;
  height: 500px;
  margin: 3rem;
}

.store-items {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* align-items: center; */
  width: 60%;
  height: 200px;
  cursor: pointer;
  border-radius: 10px;
  line-height: 1rem;
  margin: 3rem;
  padding: 3rem;
}

.store-items:hover {
  box-shadow: 8px 16px 16px 8px rgba(0, 0, 0, 0.2);
}

.store-items:active {
  border: 1px solid black;
}

.searchfield {
  padding: 3rem;
  margin: 3rem;
  width: 150px;
  height: 50px;
}
.page {
  margin: 2rem;
}
